
,--.   ,--.             ,--.                                              ,-----.                         
|   `.'   |  ,--,--.  ,-|  | ,--.--. ,--.,--.  ,---.   ,--,--.  ,---.    '  .--./  ,---.  ,--.--.  ,---.  
|  |'.'|  | ' ,-.  | ' .-. | |  .--' |  ||  | | .-. | ' ,-.  | (  .-'    |  |     | .-. | |  .--' | .-. | 
|  |   |  | \ '-'  | \ `-' | |  |    '  ''  ' ' '-' ' \ '-'  | .-'  `)   '  '--'\ ' '-' ' |  |    | '-' ' 
`--'   `--'  `--`--'  `---'  `--'     `----'  .`-  /   `--`--' `----'     `-----'  `---'  `--'    |  |-'  
                                              `---'                                               `--'    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

More on http://madrugas.com.br
